<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>@leny/pomodoro</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                width: 100%;
                height: 100%;
                background: #222;
                font: normal 62.5% "Ubuntu", sans-serif;
                color: silver;
            }

            body {
                display: flex;
                min-height: 100vh;
                justify-content: center;
                align-items: center;
            }

            #root {
                width: 90%;
                max-width: 45rem;
                border: 1px solid silver;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./app.js"></script>
    </body>
</html>
